# API_ENV = "local" | "swatch" | "breitling" | "rolex"
API_ENV = "local"

# OAUTH_ENV = "qa" | "live"
OAUTH_ENV="qa"

# CYBERSOURCE_ENV = "perf" | "sit" | "prod"
CYBERSOURCE_ENV = "perf"

# BASE_URI="/mobile/"
BASE_URI="/"

# For Employee Trial
MODE='public'
MODE='trial'

# with a random variation of up to 1 seconds above or below, delay api responses by n seconds
# e.g DELAY_RESPONSES="1"
DELAY_RESPONSES="1"

LOG_ERRORS='true'

# Affects whether the app _and_ the build process itself logs exceptions to Sentry
NOTIFY_SENTRY='false'

# Notify slack for things such as code coverage test. See README
NOTIFY_SLACK='false'

# local hacking of the mocks system

# multiline
# NUMBER_OF_LINES=5

# lines will have activation ready status
# LINE_STATUS='AR'

# line activation will not have porting details pre populated
# NO_PORTING_DETAILS=true

# api will throw a random error for activation endpoints
# ERROR_STATUS=true

# will fake a failed activation
# FAIL_ACTIVATION_STATE=true

# will fake a failed activation due to porting errors
# FAIL_ACTIVATION_PORTING_ERROR

# for seeing accessibility debug tools
ACCESSIBILITY='true'
